#container {
    height: 700px;
    width: 350px;
    margin: 100px auto;
    background: #1cc2c2;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
  }
  
  h1 {
    background: #1F030C;
    color: white;
    margin: 0;
    padding: 20px 100px;
    font-size: 20px;
    font-weight: normal;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    font-family: cursive;
  }
  

  p {
    padding-left: 20px;
    font-family: cursive;
    margin-left: 15px
  }

 #billamount{
    font-size: 14px;
    color: rgb(12, 7, 1);
    background-color: #f7f7f7;
    width: 60%;
    padding: 13px 13px 20px 20px;
    margin-left: 50px;
  }

  input {
    padding-left: 20px;
  }

      #billamount:focus {
        background: rgb(219, 211, 211);
        border: 3px solid #2980b9;
        outline: none;
      }
      
      #peopleamount:focus {
        background: rgb(219, 211, 211);
        border: 3px solid #2980b9;
        outline: none;
      }
      #peopleamount {
        width: 60%;
        padding: 13px 20px 20px 20px;
        margin-left: 50px;
        color: #red;
        background-color: #f7f7f7;
        font-size: 14px;
      }
      
      .dollarSign {
        display: inline;
      }
      
      #serviceQuality {
        padding: 13px 13px 20px 20px;
        margin-left: 10px;
        font-size: 10px;
      }
      
      button {
        font-weight: bold;
        display: block;
        margin: 30px auto;
        background: #010e01;
        border-radius: 5px;
        width: 200px;
        height: 50px;
        font-size: 17px;
        color: white;
        font-family: cursive;
      }
      
      button:hover {
        background: #4c2827;
        border-bottom-color: #111;
      }
      
      button:active {
        position: relative;
        top: 1px;
      }
      
      #TipTotal {
        font-size: 30px;
        margin-top: 5px;
        text-align: center;
        font-family: cursive;
      }
      
      #TipTotal:before {
        content: "Tip amount";
        font-size: 20px;
        font-weight: bold;
        display: block;
        
      }
      
      #TipTotal small {
        font-size: 20px;
        font-weight: bold;
        display: block;
        font-family: cursive;
      }

      body{
          background-color: #88c21c;
      }