<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator Project</title>
    <link rel="stylesheet" href="TipCalculator.css">
</head>
<body>

    <style>
        body {
          background-image: url('dollar.jpg');
        }
        </style>
<div id="container">
    <h1> Tip Calculator</h1>
    <div id="calculator"> <br> <br>
<form>
  <p> What is the bill amount?</p>
    <input id="billamount" type="text" placeholder="$ Enter Bill Amount Here">

<div>
    <p>What was the quality of your service?<p>
    <select id="serviceQuality">
        <option disabled selected value="0">Pick the quality of your service</option>
        <option value=".3">Excellent, I'll leave 30%</option>
        <option value=".15">Average, I'll leave 15%</option>
        <option value=".1">Hot Trash, I'll leave 10% and never come back!</option>
    </select>
</form>
</div>

<p>How many people are splitting the bill?</p>
<input id="peopleamount" type="text" placeholder="Enter Number Of People"> 
<button type="button" id="calculate">Let's Calculate The Tip!</button>

</div>

<div id="TipTotal">
    $ <span id="tip">0.00</span>
    <small id="each">each</small>
    
</div>
</div> </div>

<script src="TipCalculator.js"></script>


</body>
</html>